.TH strawberry-doom.cfg 5
.SH NAME
strawberry-doom.cfg \- Strawberry Doom configuration file
.SH DESCRIPTION
.PP
\fIstrawberry-doom.cfg\fR
is a configuration file for \fBstrawberry-doom\fR(6).  This file acts
as an auxiliary configuration file; the main configuration options
are stored in \fBdefault.cfg\fR, which contains the same configuration
options as Vanilla Doom (for compatibility).  \fIstrawberry-doom.cfg\fR
contains configuration options that are specific to Chocolate Doom
only.
.PP
\fIstrawberry-doom.cfg\fR is normally stored in the user's home directory,
as \fI~/.strawberry-doom/strawberry-doom.cfg\fR.
.PP
The \fBstrawberry-setup\fR(6) tool provides a simple to use front-end
for editing \fIstrawberry-doom.cfg\fR.
.SH FILE FORMAT
.PP
The file format is the same as that used for \fBdefault.cfg\fR(5).
.br

@content

.SH SEE ALSO
\fBstrawberry-doom\fR(6),
\fBdefault.cfg\fR(5),
\fBstrawberry-setup\fR(6)

