
app_name = "Strawberry Doom"
provider = "GhostlyDeath"
arch = "strongarm"

# Install files:

d = "$(PROGRAMS_GAMES)/Strawberry Doom/"
s = "$(START_GAMES)/"

files = {
    d+"chocolate-doom.exe":    "../../src/strawberry-doom.exe",
    d+"chocolate-setup.exe":   "../../setup/strawberry-setup.exe",
    d+"SDL.dll":               "SDL.dll",
    d+"SDL_mixer.dll":         "SDL_mixer.dll",
    d+"libSDL_net-1-2-0.dll":  "libSDL_net-1-2-0.dll",
}

# Start menu links:

links = {
    s+"Strawberry Doom.lnk":  d+"strawberry-doom.exe",
    s+"Strawberry Doom Setup.lnk": d+"strawberry-setup.exe"
}

